{
	"name": "@extension/content-script",
	"version": "0.4.3",
	"description": "chrome extension - content script",
	"type": "module",
	"private": true,
	"sideEffects": true,
	"files": [
		"dist/**"
	],
	"scripts": {
		"clean:node_modules": "pnpx rimraf node_modules",
		"clean:turbo": "rimraf .turbo",
		"clean": "pnpm clean:turbo && pnpm clean:node_modules",
		"build": "vite build",
		"dev": "vite build --mode development",
		"lint": "eslint .",
		"lint:fix": "pnpm lint --fix",
		"prettier": "prettier . --write --ignore-path ../../.prettierignore",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@extension/env": "workspace:*",
		"@extension/shared": "workspace:*",
		"@extension/storage": "workspace:*",
		"lodash": "^4.17.21",
		"sentir-common": "link:../../../sentir-common"
	},
	"devDependencies": {
		"@extension/hmr": "workspace:*",
		"@extension/tsconfig": "workspace:*",
		"@extension/vite-config": "workspace:*",
		"@types/lodash": "^4.17.16"
	}
}
